<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   .container{
    border: 2px solid black;
    
    position:absolute;
    left: 34%;
    top:35%;
    /* padding: 30px; */
    display: flex;
    justify-content: center;
    padding: 40px;
    flex-direction: column;
    border-radius: 100px;
    background-image: linear-gradient(to right, blue,black);
    box-shadow: 10px 10px 30px 5px  rgb(84, 83, 83);
   }
   .screen{
    border: 2px solid black;
    background-color: rgb(183, 205, 232);
    width: 23vw;
    padding: 20px;
    box-shadow: 8px 8px 30px inset rgb(84, 83, 83);
    font-size: 50px;
    border-radius: 10px;
    text-align: center;
   }
   .lower{
    
    width: fit-content;
    display: flex;
    gap: 10px;
    position: relative;
    left: 48%;
    margin-top: 10px;
   
   
   }
   .lower div{
    border-radius: 50%;
    height: 6vh;
    width: 6vh;
    display: flex;
    align-items: center;
    padding: 6px;
    background-color: rgb(15, 203, 46);
   }
  .btn:hover{
    background-color:white;
    cursor: pointer;
    border: 4px solid rgb(12, 221, 12);
    padding: 2%;
    color: green;
  }

  

</style>


</head>
<body style="background-image: linear-gradient(to right,rgb(69, 218, 221),rgb(163, 176, 184));"> 

    <div class="container"> 
        <div class="screen">00:00:00</div>
        <div class="lower">
           <div class="btn" onclick="watchStart()"> Start </div>
           <div style="background-color: rgb(101, 211, 236);" class="btn" onclick="reset()"> Clear</div>
           <div class="btn" onclick="watchStop()"> Stop</div>
        </div>
      </div>
      <script>
         let sec,min,hrs;
         sec=min=hrs=0;
        let timer=null;
        let displayTime=document.querySelector(".screen");
         function stopWatch()
         {
            sec++;
            if(sec==60) {
                sec=0;
                min++;
                if(min==60){
                    min=0;
                    hrs++;
                }
            }
            let h= hrs<10 ? "0" +hrs :hrs;
            let m= min<10 ? "0" +min :min;
            let s= sec<10 ? "0"+ sec :sec;
            displayTime.innerHTML = h+":"+ m+":"+ s;
         }
        function watchStart()
        {
            if(timer==null)
            {
                clearInterval(timer);
            }
            timer=setInterval(stopWatch,1000);

        }
        function watchStop()
        {
            clearInterval(timer);
        }
        function reset()
        {
            clearInterval(timer);
            sec=min=hrs=0;
            displayTime.innerHTML="00:00:00";
        }

      </script>
</body>
</html>