<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <style>
        .container{
           display: grid;
           background-color: aliceblue;
        }
       .box{
           grid-row-start: 1;
           grid-row-end: 5;
           border: 2px solid black;
       }
       .inpt{
          border: 2px solid black;
          background-color: aquamarine;
          padding: 20px;
       }
       label{
        font-size: 200%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
       }
       input{
         border-radius: 100px;
         width: 85%;
         margin-top: 100px;
         height: 50px;
       }
      button{
        border: 2px solid black;
        border-radius: 10px;
        background-color: rgb(238, 220, 19);
        color:black;
        width: 20%;
        margin-top: 15px;
        margin-left: 37%;
        height: 28px;
        font-size: 120%;
      }
   </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
            <div class="inpt">
                <h1>Activity Details form me</h1><hr>
                  <form action="./main.html">
                       <label>Duration</label>
                       <input type="text">
                       <label>Distance</label>
                       <input type="text">
                       <label>Paddling</label>
                       <input type="text">
                       <label>Hours_spent</label>
                       <input type="text">
                       <label>Activities</label>
                       <input type="text">
                      
                       <button>Submit</button>


                  </form>

            </div>

        </div>
    </div>

</body>
</html>