*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
   
    display: grid;
    row-gap: 20px;
    column-gap: 5px;
    /* grid-template-columns: 1fr 1fr 1fr; it is responsive */
    grid-template-rows: 300px ;
    grid-auto-rows: 150px;
    /* justify-content: center; */
    height:1135px;
    background-color: rgb(218, 222, 187);
}
.box{
    
    padding: 1px;
    /* align-items: center;
     */
}

.navbar{
    
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 0;
    grid-row-end: 1;
    

}
.sidebar{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 1;
    

}

.dashboard{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    
}
.footer{
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(16, 16, 16);
    font-size: 5vh;
    color:aliceblue


}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    font-size: 5vh;
    height: 13vh;
    padding-top: 2vh;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    
    color: #606df9;
  }
  .gallery{
    display: grid;
    row-gap: 6px;
    column-gap: 4px;
    grid-template-columns: repeat(3 , 1fr);
    grid-auto-rows: 163px;
}
.box_1{
    background-size: cover;
    background-position: top;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}
.box_1:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;

 }

#box1{
 grid-column-start: 1;
 grid-column-end: 3;
}
#box7{
grid-column-start: 2;
 grid-column-end: 4;
 grid-row-start: 3;
 grid-row-end: 4;
}
.sidebar ul {
    list-style-type: none;
    margin: 0;
    
    width: 25vw;
    height: 75vh;
    background-color: black;
  }
  
  .sidebar li a {
    display: block;
    color:white;
    font-size: 20px;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .sidebar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  .sidebar ul li a{
    font-size: 100%;
  }
.navbar ul li{
    position: relative;
    left: 25vw;

}
#lower{
    grid-row-start: 4;
 grid-row-end: 6;
}
.animated-div {
    width: 100px;
    height: 100px;
    
    position: absolute;

    animation: move 4s infinite;
  }
  
  @keyframes move {
    0% {
      left: 0;

    }
    50% {
      left: calc(20% - 100px);
      
    }
    100% {
      left: 0;
    }
  }
  .animated-div img{
    width: 100px;
    height:100px;
  }
  .clock{
    width: 360px;
    height:70px;
    
    color: #fff;
    
    font-size: 50px;
    font-weight: bold;
   position: relative;
   left: 48vh;
   padding: 10px;
  }
  