<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>track</title>
    <style>
         .container{
            display: grid;
            background-color: aliceblue;
         }
        .box{
            grid-row-start: 1;
            grid-row-end: 5;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    
    <div class="container">
         <div class="box">
             <h1><i>Nutrition-tracking-page</i></h1><hr>
             <table border="solid">
                <tr style="background-color: bisque;">
                    <td colspan="100px" width="180%" style="text-align: center; font-size: 30px;">Monday</td>
                </tr>
                <tr >
                    <td style="background-color: aquamarine;">Breakfast</td>
                    <td style="background-color: rgb(216, 195, 236);">time</td>
                </tr>
                <tr >
                    <td style="background-color: aquamarine;">Lunch</td>
                    <td style="background-color: rgb(216, 195, 236);">time</td>
                </tr>
                <tr >
                    <td style="background-color: aquamarine;">Snack</td>
                    <td style="background-color: rgb(216, 195, 236);">time</td>
                </tr>
                <tr >
                    <td style="background-color: aquamarine;">Dinner</td>
                    <td style="background-color: rgb(216, 195, 236);">time</td>
                </tr>
                <tr >
                    <td style="background-color: aquamarine;">Snack</td>
                    <td style="background-color: rgb(216, 195, 236);">time</td>
                </tr>
                <br><br>
                <table border="solid">
                    <tr style="background-color: bisque;">
                        <td colspan="100px" width="180%" style="text-align: center; font-size: 30px;">Tuesday</td>
                    </tr>
                    <tr >
                        <td style="background-color: aquamarine;">Breakfast</td>
                        <td style="background-color: rgb(216, 195, 236);">time</td>
                    </tr>
                    <tr >
                        <td style="background-color: aquamarine;">Lunch</td>
                        <td style="background-color: rgb(216, 195, 236);">time</td>
                    </tr>
                    <tr >
                        <td style="background-color: aquamarine;">Snack</td>
                        <td style="background-color: rgb(216, 195, 236);">time</td>
                    </tr>
                    <tr >
                        <td style="background-color: aquamarine;">Dinner</td>
                        <td style="background-color: rgb(216, 195, 236);">time</td>
                    </tr>
                    <tr >
                        <td style="background-color: aquamarine;">Snack</td>
                        <td style="background-color: rgb(216, 195, 236);">time</td>
                    </tr>
                    <br><br>
                    <table border="solid">
                        <tr style="background-color: bisque;">
                            <td colspan="100px" width="180%" style="text-align: center; font-size: 30px;">Wednesday</td>
                        </tr>
                        <tr >
                            <td style="background-color: aquamarine;">Breakfast</td>
                            <td style="background-color: rgb(216, 195, 236);">time</td>
                        </tr>
                        <tr >
                            <td style="background-color: aquamarine;">Lunch</td>
                            <td style="background-color: rgb(216, 195, 236);">time</td>
                        </tr>
                        <tr >
                            <td style="background-color: aquamarine;">Snack</td>
                            <td style="background-color: rgb(216, 195, 236);">time</td>
                        </tr>
                        <tr >
                            <td style="background-color: aquamarine;">Dinner</td>
                            <td style="background-color: rgb(216, 195, 236);">time</td>
                        </tr>
                        <tr >
                            <td style="background-color: aquamarine;">Snack</td>
                            <td style="background-color: rgb(216, 195, 236);">time</td>
                        </tr>
                        <br><br>
                        <table border="solid">
                            <tr style="background-color: bisque;">
                                <td colspan="100px" width="180%" style="text-align: center; font-size: 30px;">Thrusday</td>
                            </tr>
                            <tr >
                                <td style="background-color: aquamarine;">Breakfast</td>
                                <td style="background-color: rgb(216, 195, 236);">time</td>
                            </tr>
                            <tr >
                                <td style="background-color: aquamarine;">Lunch</td>
                                <td style="background-color: rgb(216, 195, 236);">time</td>
                            </tr>
                            <tr >
                                <td style="background-color: aquamarine;">Snack</td>
                                <td style="background-color: rgb(216, 195, 236);">time</td>
                            </tr>
                            <tr >
                                <td style="background-color: aquamarine;">Dinner</td>
                                <td style="background-color: rgb(216, 195, 236);">time</td>
                            </tr>
                            <tr >
                                <td style="background-color: aquamarine;">Snack</td>
                                <td style="background-color: rgb(216, 195, 236);">time</td>
                            </tr>
                            <br><br>
                            <table border="solid">
                                <tr style="background-color: bisque;">
                                    <td colspan="100px" width="180%" style="text-align: center; font-size: 30px;">Friday</td>
                                </tr>
                                <tr >
                                    <td style="background-color: aquamarine;">Breakfast</td>
                                    <td style="background-color: rgb(216, 195, 236);">time</td>
                                </tr>
                                <tr >
                                    <td style="background-color: aquamarine;">Lunch</td>
                                    <td style="background-color: rgb(216, 195, 236);">time</td>
                                </tr>
                                <tr >
                                    <td style="background-color: aquamarine;">Snack</td>
                                    <td style="background-color: rgb(216, 195, 236);">time</td>
                                </tr>
                                <tr >
                                    <td style="background-color: aquamarine;">Dinner</td>
                                    <td style="background-color: rgb(216, 195, 236);">time</td>
                                </tr>
                                <tr >
                                    <td style="background-color: aquamarine;">Snack</td>
                                    <td style="background-color: rgb(216, 195, 236);">time</td>
                                </tr>
                                <br><br>
                                <table border="solid">
                                    <tr style="background-color: bisque;">
                                        <td colspan="100px" width="180%" style="text-align: center; font-size: 30px;">Saturday</td>
                                    </tr>
                                    <tr >
                                        <td style="background-color: aquamarine;">Breakfast</td>
                                        <td style="background-color: rgb(216, 195, 236);">time</td>
                                    </tr>
                                    <tr >
                                        <td style="background-color: aquamarine;">Lunch</td>
                                        <td style="background-color: rgb(216, 195, 236);">time</td>
                                    </tr>
                                    <tr >
                                        <td style="background-color: aquamarine;">Snack</td>
                                        <td style="background-color: rgb(216, 195, 236);">time</td>
                                    </tr>
                                    <tr >
                                        <td style="background-color: aquamarine;">Dinner</td>
                                        <td style="background-color: rgb(216, 195, 236);">time</td>
                                    </tr>
                                    <tr >
                                        <td style="background-color: aquamarine;">Snack</td>
                                        <td style="background-color: rgb(216, 195, 236);">time</td>
                                    </tr>
                                    <br><br>
                                    <table border="solid">
                                        <tr style="background-color: bisque;">
                                            <td colspan="100px" width="180%" style="text-align: center; font-size: 30px;">Sunday</td>
                                        </tr>
                                        <tr >
                                            <td style="background-color: aquamarine;">Breakfast</td>
                                            <td style="background-color: rgb(216, 195, 236);">time</td>
                                        </tr>
                                        <tr >
                                            <td style="background-color: aquamarine;">Lunch</td>
                                            <td style="background-color: rgb(216, 195, 236);">time</td>
                                        </tr>
                                        <tr >
                                            <td style="background-color: aquamarine;">Snack</td>
                                            <td style="background-color: rgb(216, 195, 236);">time</td>
                                        </tr>
                                        <tr >
                                            <td style="background-color: aquamarine;">Dinner</td>
                                            <td style="background-color: rgb(216, 195, 236);">time</td>
                                        </tr>
                                        <tr >
                                            <td style="background-color: aquamarine;">Snack</td>
                                            <td style="background-color: rgb(216, 195, 236);">time</td>
                                        </tr>
                                        <br><br>
                                       

                                                                                                                                



             </table>

         </div>
    </div>
</body>
</html>